* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Helvetica;
}

/* Cabe√ßalho */
header {
    background-color: rgb(231, 156, 98);
    color: #fff;
    padding: 15px;
    text-align: center;
    border-bottom: 3px solid rgb(231, 234, 231);
}

/* Grid de Produtos */
.container {
    background-color: #fff;
    min-height: 60vh;
    padding: 50px;
}
.products-container {
    max-width: 1200px;
    margin: 0 auto;
}

.card {
    width: 31%;
    display: inline-block;
    margin: 1% 1%;
    padding: 15px;
}

@media only screen and (max-width: 430px) {
    .card {
        width: 100%;
        display: inline-block;
        margin:1% 1%;
        padding: 15px
        }
}
.product-image {
    height: 300px;
    width: 100%;
    margin-bottom: 10px;
    background-position: center;
    background-size: 445px;
}

#img-1 {
    background-image: url('../img/img1.jpeg');
}
#img-2 {
    background-image: url('../img/img2.jpeg');
}
#img-3 {
    background-image: url('../img/img3.jpeg');
}
#img-4 {
    background-image: url('../img/img4.jpeg');
}
#img-5 {
    background-image: url('../img/img5.jpeg');
}
#img-6 {
    background-image: url('../img/img6.jpeg');
}

h3 {
    margin-bottom: 10px;
    color: rgb(21, 63, 99);
    border-left: 5px solid rgb(21, 63, 99);
    padding-left: 7px;
    font-size: 24px;
}

.card p {
    margin-bottom: 10px;
}
.bold {
    font-weight: bold;
}

.btn {
    display: block;
    width: 100%;
    text-align: center;
    text-transform: uppercase;
    text-decoration: none;
    background-color: rgb(21, 63, 99);
    color: #fff;
    padding: 15px;
    border-radius: 5px;
    transition: .5s;
}
.btn:hover {
    background-color: rgb(231, 156, 98);
}

/* Footer */
footer {
    background-color: rgb(231, 156, 98);
    color: #fff;
    border-top: 3px solid rgb(231, 234, 231);
    text-align: center;
    padding: 80px;

}
